def my_func(a):
    print(int(a[(a.index(':') + 1):]) + 10)

my_func('результат операции: 42')
my_func('результат операции: 54')
my_func('результат работы программы: 209')
my_func('результат: 2')
